// Simple cart functionality
        document.querySelectorAll('.eliminar-btn').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.cart-item').remove();
                updateTotal();
            });
        });
        
        document.querySelector('.vaciar-btn').addEventListener('click', function() {
            document.querySelectorAll('.cart-item').forEach(item => item.remove());
            updateTotal();
        });
        
        function updateTotal() {
            let total = 0;
            document.querySelectorAll('.item-details').forEach(item => {
                const priceText = item.querySelector('p:nth-child(3)').textContent;
                const price = parseFloat(priceText.replace('Precio: $', ''));
                total += price;
            });
            document.getElementById('total').textContent = '$' + total.toFixed(2);
        }

        ../index.html


        <div>
                <div class="product-card">
                    <img src="img/img1.jpg" alt="Producto Anime">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img2.jpg" alt="Producto Tecnolog칤a">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div> 
                </div>

                <div class="product-card">
                    <img src="img/img3.jpg" alt="Producto Anime">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img4.jpg" alt="Producto Tecnolog칤a">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="product-card">
                    <img src="img/img6.jpg" alt="Producto Anime">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img7.jpg" alt="Producto Tecnolog칤a">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img8.jpg" alt="Producto Anime">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img9.jpg" alt="Producto Tecnolog칤a">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="product-card">
                    <img src="img/img1.jpg" alt="Producto Anime">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img2.jpg" alt="Producto Tecnolog칤a">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img3.jpg" alt="Producto Anime">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <img src="img/img4.jpg" alt="Producto Tecnolog칤a">
                    <div class="product-content">
                        <h4 class="title-product">PRODUCT<br>NAME</h4>
                        <p class="precio-product-word">PRECIO</p><p class="precio-product">$100.00</p>
                        <button>游 A침adir al carrito</button>
                    </div>
                </div>
            </div>